# lancersRepo

./: .classpath  .gitignore  .project  .tomcatplugin  README.md  pom.xml
src/main/java/com/shaohui/DAO/: UserDAO.java
src/main/java/com/shaohui/action/: LoginAction.java  RegisterAction.java
src/main/java/com/shaohui/commonenum/: ChineseZodiacEnum.java  ConstellationEnum.java  GenderEnum.java
src/main/java/com/shaohui/modal/: User.java  UserVO.java
src/main/java/com/shaohui/service/: LoginService.java
src/main/resources/: struts.xml
src/main/webapp/: main.html
src/main/webapp/websources/javascripts/pages/: login.js  welcome.html
src/main/webapp/websources/javascripts/utils/: dataService.js
src/main/webapp/websources/pages/: index.jsp  login.html  main.html
